{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DbContext": {
      "ConnectionString":  "Host=rc1b-6vaxnyaldajw8p6d.mdb.yandexcloud.net;Port=6432;Database=db1;Username=test;Password=K52LMz2Lb9h9Vih;SslMode=Require;TrustServerCertificate=true;"
    }
  },
  "YouTubeSettings": {
    "Key": "AIzaSyA99GRdJVK6UzQSD77XGxgb8xxv-Lp5hKA"
  }
}
